<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PAPA FRANCISCO NIA MENSAJEN DURANTE VISITA
	APOSTULADO IHA TIMOR-LESTE</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<header>

	<h1>SUA SANTIDADE PAPA FRANCISCO NIA MENSAJEN DURANTE VISITA<br> APOSTULADO IHA TIMOR-LESTE (Setembro dia 09-11 de 2024)</h1>

	<nav>
 		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="blog-one.html">LORON DAHULUK (Setembro 09, 2024)</a></li>
			<li><a href="blog-two.html">LORON DARUAK (Setembro 10, 2024)</a></li>
			<li><a href="blog-three.html">LORON DATOLUK (Setembro 11, 2024)</a></li>
      <li><a href="blog-fourth.html">QUOTES/SITA SIRA HUSI PAPA FRANCISCO</a></li>
		</ul>
 	</nav>
</header>

<article>

 	<header>
 		<h2>"QUE A VOSSA FÉ SEJA A VOSSA CULTURA"</h2>
 		<p>Posted by <strong>Fernão Marçal Ximenes</strong></p>
 	</header>
<p>
  <strong>Lema "Atu imi nia fiar sai imi nia cultura" </strong> lori orientsaun ida ne'ebé kle'an no transformadóra ba futuru fiar Katólika nian iha Timor-Leste.<br> Konseitu ida ne’e habelar uniaun entre fiar sarani no tradisaun kulturál timor oan nian,<br> hodi fo hanoin katak ita labele haree espiritualidade nu’udar buat ruma ne’ebé ketak hosi kultura lokál,<br> maibé hanesan buat ida ne’ebé komplementa no hariku (vise-versa).<br> Vizaun ida ne’e iha kbiit atu kria forma esperiénsia relijioza nian ne’ebé fiel ba abut istóriku povu Timor nian no nakloke mós universalidade mensajen sarani nian.
</p>
<p>
Ba foinsa’e Timor-oan sira, lema ida ne’e partikularmente iha signifikadu ne’ebé kelan tebes.<br> Moris iha kontestu globalizadu, iha ne’ebé hetan influénsia husi kultura oi-oin, sosiál no relijioza oi-oin konverje,<br> joven barak hasoru dezafiu sira bainhira koko atu rekonsilia sira nia tradisaun lokál ho modernidade.<br> Lema ne'e propoin ka buka solusaun ida ba dilema ida ne'e: envezde haree sira nia kultura hanesan buat ruma ne'ebé antigu ka la kompativel ho fiar sarani,<br> sira hetan aten-brani <em>(encorajamento)</em> atu rekoñese ida ne'e nu'udar espresaun vital ida hosi fiar ne'ebá.<br> Abordajen ida ne’e hametin joven Timoroan sira nia sentidu identidade,<br> hodi oferese ba sira fundasaun metin ka sólidu no auténtiku iha ne’ebé sira bele harii sira nia moris.
</p>
<p>
Aleinde ne'e, integrasaun entre fiar no kultura ida ne'e la'ós limitadu ba nivel individuál, maibé iha implikasaun kle'an ba sosiedade tomak.<br> Timor-Leste, nasaun joven ida ho nia pasadu rezisténsia no luta ba ukun rasik-an, hasoru nafatin dezafiu signifikativu sira hanesan kiak, dezigualdade no tensaun sosiál sira.<br> Iha kontestu ida ne’e, fiar, ne'ebé moris ho liu hosi tradisaun kulturál sira, bele serve nu’udar intermediáriu forte ba koezaun sosiál.<br> Mensajen cristã kona ba domin, justisa no solidariedade, bainhira espresa ho maneira kulturalmente relevante,<br> bele inspira asaun konkreta sira ba komunidade ida ne’ebé justu no armonia liu.
</p>
<p>
Ita nia kultura, riku ho rituál, istória no valór sira, oferese rai ne'ebé bokur <em>(terra fértil)</em> ba integrasaun ida ne’e.<br> Porezemplu, prátika tradisionál sira kona ba respeitu katuas-ferik sira, importánsia komunidade nian,<br> no ligasaun ba rai ka natureza (lulik) maka aspetu sira ne'ebé toka profundamente ho hanorin/doutrina sarani sira kona ba respeitu, karidade, no kuidadu ba kriasaun.<br> Wainhira inkorpora prátika sira ne’e iha esperiénsia fiar nian, timor oan sira la’ós de’it prezerva sira nia tradisaun, maibé mós tau sae sira,<br> fó ba sira signifikadu espirituál ne’ebé kle’an liután.
</p>
<p>
Uniaun hosi fiar no kultura ida ne'e mós promove diálogu entre jerasaun sira.<br> Katuas sira, lia nain sira, sai fonte matenek no inspirasaun ba sira ne'ebé joven liu, enkuantu joven sira lori enerjia foun no perspetiva foun ba prátika fiar nian.<br> Troka hanoin sira ne'e kria dinámika komunidade nian iha ne'ebé membru hotu-hotu sente valorizadu no responsavel atu mantein no haburas sira nia identidade kulturál no relijioza.
</p>
<p>
Ho konkluzaun katak, lema <em>"atu imi nia fé sai imi nia kultura"</em> la'ós de'it apelu simples ida ba prezervasaun kulturál;<br> maibé ida ne’e hanesan proposta ida kona ba maneira ida atu moris iha fiar ne’ebé metin iha realidade timoroan nian.<br> Lema ida ne’e mos fo dalan ida ba foinsa’e sira atu harii identidade ne’ebé metin, ba sosiedade atu promove justisa no dame,<br> no ba Uma Kreda iha Timor-Leste atu sai nafatin sinál esperansa no unidade nian.<br> Vizaun ida ne’e, ne’ebé liga no labele haketak entre fiar no kultura,<br> iha potensiál atu forma futuru ida iha ne’ebé identidade timoroan nian sai metin no buras liu hosi esperiénsia auténtiku no integrál fiar sarani nian.
</p>

<header>
  <p>Posted by <strong>Amo Icay, SDB</strong></p>
</header>
<p>
  Depois de hare noticia official nebe fo sai iha Osservatorio Romano iha dia 08 de maio de 2024 kona ba motto Timor nian <em>“Que a vossa fé seja a vossa cultura”,</em><br> iha komentariu neba dehan <strong>è una esortazione e un incoraggiamento a vivere la fede in armonia con la cultura, secondo le tradizioni del popolo Timorese,</strong><br> katak esortasaun ida ka enkorajamentu ida ba Timor oan sira atu moris ho fiar kristaun maibe em harmonia ho ita nia kultura.<br> Ida nee parte ida, maibe iha parte seluk, hau hanoin katak laos deit fiar ho kultura atu lao hamutuk maibe ita nia fiar tenke sai ita nia kultura no fiar no kultura tenke sai roman ba malu.<br> Kultura nebe hau hakarak koalia iha nee la refere ba maneira fiar nian hanesan uma lisan, fetosan uma mane, lia mate lia moris,<br> maibe kultura nebe hau hakarak atu sublinha iha nee mak kona ba maneira moris nian.
</p>
<p> 
Amu Papa João Paulo II iha ninia diskursu ida iha UNESCO iha loron 2 juño 1980, nia dehan <strong>a cultura é uma forma específica de “existir” e de “ser” do homem.</strong><br> No kontinua dehan <strong>«Cultura é aquilo pelo qual o homem enquanto homem se torna mais homem, “é” mais, tem maior acesso ao “ser”».</strong><br> Kultura nee halo ema atu sai ema liu tan ho ninia dimensaun tomak nebe bele tulun nia sai ema diak no los.<br> No vizaun Amu Papa João Paulo II nian sai klean liu tan ho Amu Papa Bento XVI nia hanoin brilhante kona ba fiar nee rasik.<br> Nia dehan quando a fé diz ao homem quem ele é e como deve começar a ser homem, a fé cria cultura. Fiar no kultura halo ema atu moris nudar ema los.<br> Nunee, kultura tenke purifika an nafatin ho roman fiar nian no fiar tenke haknar an iha kultura atu bele fo valor ba moris umanidade nian.
</p>
<p>
Lema ida nebe furak tebes maibe ezijente, tan nee, ita presiza prepara an diak liu tan laos atu simu deit Amu Papa maibe atu moris iha qualidade fiar nebe diak no los.<br> Nunee ita tenke haklean liu tan ita nia moris sarani nian hodi halo edukasaun no formasaun ba fiar no iha fiar.<br> Entidade hotu-hotu tenke toma responsabilidade ida nee atu haburas liu tan ita nia fiar sarani.<br> Hau hakarak atu subliña deit katak Familia no Escola mak “rai bokur” ba edukasaun no formasaun fiar nian.<br> Familia no Escola la bele sai neutro iha hanorin fiar nian; ou positivu ou negativu, ou hariku ou hakiak, ou halo ema krese ou sai aat liu tan.<br> Tan nee ita hotu buka atu aprezenta fiar no kultura nia furak, nia diak no nia los.<br> Wainhira ita moris tuir lolos sentidu fiar no kultura nian, nasaun no kreda sei moris diak liu tan.
<strong>(Refleksaun pessoal)</strong>
</p>

<h3>BIODATA SANTO PAPA FRANCISCO NIAN (FB: Otaviana do Rosario)</h3>

<p>
<strong>Naran Los:</strong> Gorge Mario Bergoglio<br>
<strong>Loron Moris:</strong> 17 de Dezembro de 1936<br>
<strong>Fatin Moris:</strong> Buenos Aires, Argentina<br>
</p>

<p>
<strong>Aman Naran:</strong> Mario Jose Bergoglio<br>
<strong>Husi:</strong> Italia<br>
<strong>Tinan Moris:</strong> 1908<br>
<strong>Mate Iha Tinan:</strong> 1959<br>
</p>

<p>
<strong>Inan Naran:</strong> Regina Maria Sivori<br>
<strong>Husi:</strong> Italia<br>
<strong>Tinan Moris:</strong> 1911<br>
<strong>Mate Iha Tinan:</strong> 1981<br>
</p>

<p><strong>EDUKASAUN</strong></p>
  <ol>
    <li><strong>Hala’o Nia Studo Iha:</strong> Colegio Maimo De San Jose (Argentina)</li>
    <li><strong>Fakuldade:</strong> Filosofia no Teologia San Minguel (Argentina)</li>
    <li><strong>Institutu:</strong> Teologia no Filosofia Milltown (Irlandia)</li>
    <li><strong>Mestrado:</strong> Filosofia no Teologia Sankt George (Alemanha)</li>
  </ol>

<p><strong>MAUN-ALIN SIRA</strong></p>

  <ol>
    <li>Jorge Mario Bergoglio (Papa Francisco)<br>
    Data Moris 17 de Dezembro 1936</li>
    <li>Oscar Andrian Bergoglio<br>
    Data Moris 30 de Janeiro 1938
    </li>
    <li>Marta Regina Bergoglio<br>
    Data Moris 24 de Agusto 1940
    </li>
    <li>Alberto Horacio Bergoglio<br>
    Data Moris 7 Jullu 1942
    </li>
    <li>Maria Elena Bergoglio<br>
    Data Moris 1 de Febreiro 1948
    </li>
  </ol>

<p><strong>HATAN BA NA’I NIA BOLU</strong></p>
<p>
<strong>Simu:</strong>Ordenasaun Sacerdotal (Padre)<br>
<strong>Data:</strong>17 de Dezembro 1969<br>
</p>

<p><strong>FIAR METIN BA NA’I</strong></p>
<p>
<strong>Simu:</strong>Ordenasaun Episcopal (Bispo)<br>
<strong>Data:</strong>27 de Junho 1992 (Argentina)<br>
</p>

<p><strong>SAI BIBI ATAN BA KREDA NIAN</strong></p>
<p>
<strong>Simu:</strong>Ordenasaun Sacerdotal (Padre)<br>
<strong>Data:</strong>17 de Dezembro 1969<br>
</p>

<p><strong>SAI BIBI ATAN BA KREDA NIAN</strong></p>
  <ol>
    <li><strong>Simu Kna’ar:</strong>Arcebispo Iha Tinan 1998 (Argentina)</li>
    <li><strong>Simu Kna’ar:</strong>Cardeal Iha Data 21 de Febreiro 2001 (Argentina)<br>
    Husi Papa João Paulo II </li>
  </ol>

<p><strong>SUCESSOR BA SAUN PEDRO</strong></p>
<p>
Sai Nudar Papa Ba Dala 266 <br>
Hili Ona Nu’udar<strong> PAPA FRANCISCO</strong><br>
13 de Março 2013
</p>
<p>
  <em>Bele Klik Iha "My Facebook" hodi Kontaktu Mai Ha'u: <a href="https://web.facebook.com/Q2Silva/" target="_blank"><strong>My Facebook</strong></a></em>
</p>

</article>

<footer><p>Developed by <span><a href="https://web.facebook.com/Q2Silva/" target="_blank">Francisco Silva</a></span> | &copy; 2024 All Rights Reserved</p></footer>
 
</body>
</html>
